body{
    background: linear-gradient(rgba(16, 16, 16, 0.5),rgba(16, 15, 15, 1)),url(gif.gif);
    height: 100vh;
    background-size: cover;
    background-position: center;
    color: rgb(223, 39, 39);
}
.page-login{
    width: 360px;
    height: 260px;;
    padding: 5% 35% 0;
}
.form{
    position: relative;
    z-index: 1;
    background: rgb(116, 69, 202);
    max-width: 350px;
    max-height: 1000px;
    margin: 0 auto 100px;
    padding: 25px;
    text-align: center;
}
.box{
    width: 200px;
    height: 100px;
    padding: 50px;
    text-align: center;
}
.box input[type="text"] , .box input[type="password"]
{
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(236, 78, 15);
    padding: 3px 10px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 20px;
    transition: 1px;
} 
.box input[type="text"]:focus , .box input[type="password"]:focus{
    width: 250px;
    border-color: rgb(59, 122, 54);
}
.box input[type="submit"]
{
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(236, 78, 15);
    background: rgb(48, 199, 48);
    padding: 2px 10px;
    width: 100px;
    outline: none;
    color: black;
    border-radius: 20px;
    transition: 0.25px;
    cursor: pointer;
}
.box input[type="submit"]:hover{
    background: rgb(95, 95, 206);
}

.box2{
    width: 200px;
    height: 100px;
    padding: 50px;
    text-align: center;
}
.box2 input[type="text"] , .box2 input[type="password"]
{
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(236, 78, 15);
    padding: 3px 10px;
    width: 200px;
    outline: none;
    color: black;
    border-radius: 20px;
    transition: 1px;
} 
.box2 input[type="text"]:focus , .box2 input[type="password"]:focus{
    width: 250px;
    border-color: rgb(59, 122, 54);
}
.box2 input[type="submit"]
{
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(236, 78, 15);
    background: rgb(48, 199, 48);
    padding: 2px 10px;
    width: 100px;
    outline: none;
    color: black;
    border-radius: 20px;
    transition: 0.25px;
    cursor: pointer;
}
.box2 input[type="submit"]:hover{
    background: rgb(95, 95, 206);
}
.form .message{
    margin: 15px 0 0;
    color:black;
    font-size: 16px;
}
.form .message a{
    color: rgb(59, 196, 54);
}
.form .mes a{
    color: rgb(59, 196, 54);
}
.form .box2{
    display: none;
}
.box3{
    width: 400px;
    height: 100px;
    padding: 50px;
    text-align: center;
    color: rgb(54, 37, 209);
}
.box3 input[type="submit"]
{
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid rgb(236, 78, 15);
    background: rgb(48, 199, 48);
    padding: 2px 10px;
    width: 100px;
    outline: none;
    color: black;
    border-radius: 20px;
    transition: 0.25px;
    cursor: pointer;
}
.box3 input[type="submit"]:hover{
    background: rgb(95, 95, 206);
}
