
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
     <title>Login form</title>
     <link rel="stylesheet" href="log.css">
    </head>
    <body>
        <h1>Login and Register here to visit our Voice Assistant</h1>
        <div class="page-login">
            <div class="form">
            <form class="box" action="index.html">
            <input type="text" placeholder="email id" id="username">
            <input type="password" placeholder="password" id="password">
            <a href="index.html">
            <input type="submit" value="Login">  
            </a>
            <p class="message">Not Registered? <a href="#">Register here</a></p>     
                </form>
                <form class="box2">
                    <input type="text" placeholder="email id" id="username">
                    <input type="password" placeholder="password" id="password">
                    <input type="submit" value="Create">  
                    <p class="message">Registered? <a href="#">Login</a></p>       
                        </form>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="reg.js"></script>
    </body>
</html>